{
  "name": "postal-code-autocomplete",
  "repository": "",
  "description": "Librería para Angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/core": "^4.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}